Feature: Payment_E2ETest
User is sucessfully able to login and navigate back to Game Twist home page

Scenario: User is sucessfully able to login and validates full registration
Given I login using valid credential
When I accept the consent
When I valdiate the consent
When I validate registration
Then I purchase the game
When user is on Payment Home Page
Then User validates invalid payment details and on cancel navigate back to Game Twist home page